WpfApp1Attila3 - Copie/WpfApp1/Views/BleuFinCombat.xaml

<UserControl x:Class="WpfApp1.Views.BleuFinCombat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" Height="120"
             Background="#393b3a" Width="373">
    <Grid x:Name="UCBContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Background="#0b076b">
                <Viewbox Margin="0,0,-2,-2">
                    <TextBlock Text="VICTOIRE PAR" Foreground="#e3d8d8" FontWeight="dEMIBold" TextAlignment="Center"  TextWrapping="Wrap"/>
                </Viewbox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="90" Grid.Row="1" VerticalAlignment="Center" Width="373">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="POINTS" Style="{StaticResource menuboutonfin}" Click="VPoint_Click_1" HorizontalAlignment="Left" Height="35" Margin="26,9,0,0" VerticalAlignment="Top" Width="136"/>
                    <Button Content="SOUMISSION" Style="{StaticResource menuboutonfin}" Click="VSoumission_Click_1" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="18,9,0,0" VerticalAlignment="Top" Width="136"/>
                    <Button Content="DISQUALIFICATION" Style="{StaticResource menuboutonfin}" Click="VDisqualification_Click_1" HorizontalAlignment="Left" Height="34" Margin="26,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="136"/>
                    <Button Content="AVANTAGE" Grid.Column="1" Style="{StaticResource menuboutonfin}" Click="VDecision_Click_1" HorizontalAlignment="Left" Height="34" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="136"/>

                </Grid>
            </Border>



        </Grid>
    </Grid>
</UserControl>
