WpfApp1Attila3/WpfApp1/Views/UserControls/UCInforamtion.xaml

<UserControl x:Class="WpfApp1.Viewx.UserControls.UCInforamtion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.UserControls"             
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="157"/>
                <RowDefinition Height="157"/>
                <RowDefinition Height="157"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="157"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="157" VerticalAlignment="Top" Width="391">
                <Icon:PackIconMaterial Kind="RenameBox" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Nom de la compétition" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="230"/>
                <TextBox HorizontalAlignment="Left" Style="{StaticResource styleinfo}" x:Name="txtNomCompet" Height="89" Margin="67,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Row="1" Height="157" VerticalAlignment="Top" Width="392">
                <Icon:PackIconMaterial Kind="MapMarker" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Lieu de la compétition" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="68,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="89" Style="{StaticResource styleinfo}" x:Name="txtLieuCompet" Margin="66,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Height="157" Margin="51,0,0,0" VerticalAlignment="Top" Width="298">
                <Icon:PackIconMaterial Kind="Calendar" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Date de la compétition" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="35" Style="{StaticResource styleinfo}" x:Name="txtDateCompet" Margin="10,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="157" Margin="51,0,0,0" VerticalAlignment="Top" Width="298">
                <Icon:PackIconMaterial Kind="CalendarCheck" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Date de la pesée" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="35" x:Name="txtDatePese" Style="{StaticResource styleinfo}" Margin="10,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>



            <Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Height="157" VerticalAlignment="Top" Width="392">
                <Icon:PackIconMaterial Kind="ScaleBalance" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Lieu de la pesée" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="89" Style="{StaticResource styleinfo}" x:Name="txtLieuPese" Margin="66,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Height="157" Margin="10,0,0,0" VerticalAlignment="Top" Width="382">
                <Icon:PackIconMaterial Kind="AirConditioner" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Conditioin de la pesée" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="89" Style="{StaticResource styleinfo}" x:Name="txtCondiPese" Margin="66,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Height="157" Margin="51,0,0,0" VerticalAlignment="Top" Width="298">
                <Icon:PackIconMaterial Kind="CurrencySign" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Droit des combattants" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtDroitCombattant" Style="{StaticResource styleinfo}" Height="89" Margin="10,58,0,0" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Height="157" Margin="51,0,0,0" VerticalAlignment="Top" Width="298">
                <Icon:PackIconMaterial Kind="CurrencyUsd" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="Remboursement" FontSize="20" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="40" Margin="72,12,0,0" VerticalAlignment="Top" Width="216"/>
                <TextBox HorizontalAlignment="Left" Height="89" Margin="10,58,0,0" Style="{StaticResource styleinfo}" x:Name="txtRemboursement" TextWrapping="Wrap" BorderThickness="0" Text="" VerticalAlignment="Top" Width="278"/>

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
