WpfApp1Attila3/WpfApp1/Views/UserControls/UCResults.xaml

<UserControl x:Class="WpfApp1.Views.UserControls.UCResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--Listes des champions et vice-champions-->
            <Grid Grid.Row="0">
                <Image Height="40"  Margin="22,14,0,196" Source="/Images/trophy.png" HorizontalAlignment="Left" Width="40"/>
                <Label Content="Champions et vice-champions" FontSize="25" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="52" Margin="64,12,0,0" VerticalAlignment="Top" Width="360"/>
                <DataGrid Style="{DynamicResource DataGridStyle1}" SelectionMode="Extended" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListeChampDataGrid"  Margin="0,69,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="false" Width="0.5*" />
                        <DataGridTemplateColumn Header="Combattants" Width="5*" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/medaille-dor.png" Width="20" Height="20"/>
                                            <TextBlock Text ="{Binding NomCombattant1}" Margin="0, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding PrenomCombattant1}" Margin="2, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding ClubCombattant1}" Margin="3, 0" Foreground="#4c4e52" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/medaille-dargent.png" Width="20" Height="20"/>
                                            <TextBlock Text ="{Binding NomCombattant2}" Margin="0, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding PrenomCombattant2}" Margin="2, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding ClubCombattant2}" Margin="3, 0" Foreground="#4c4e52"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Catégorie"  IsReadOnly="True" Width="2*" Binding="{Binding CategorieChamp}"/>


                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <!--Meilleur Combattant-->
            <Grid Grid.Row="1">
                <Image Height="40"  Margin="22,14,0,96" Source="/Images/trophy.png" HorizontalAlignment="Left" Width="40"/>
                <Label Content="Meilleur Combattant" FontSize="25" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="52" Margin="64,12,0,0" VerticalAlignment="Top" Width="260"/>
            </Grid>
            <!--Meilleur Technicien-->
            <Grid Grid.Row="2">
                <Image Height="40"  Margin="22,14,0,96" Source="/Images/trophy.png" HorizontalAlignment="Left" Width="40"/>
                <Label Content="Meilleur Téchnicien" FontSize="25" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="52" Margin="64,12,0,0" VerticalAlignment="Top" Width="244"/>
            </Grid>
            <!--Meilleur Equipe-->
            <Grid Grid.Row="3">
                <Image Height="40" Margin="22,14,0,96" Source="/Images/trophy.png" HorizontalAlignment="Left" Width="40"/>
                <Label Content="Meilleur Equipe" FontSize="25" FontWeight="DemiBold" Foreground="#575251"  HorizontalAlignment="Left" Height="52" Margin="64,12,0,0" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
