WpfApp1Attila3 - Copie/WpfApp1/Views/UserControls/UCListeCombattant.xaml

<UserControl x:Class="WpfApp1.Views.UserControls.UCListeCombattant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="combattantsDataGrid">

        <!--<ComboBox Height="30" Margin="553,10,0,0" VerticalAlignment="Top" x:Name="cmbColumns" HorizontalAlignment="Left" Width="212">
            <ComboBoxItem>Nom</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Prénom</ComboBoxItem>
            <ComboBoxItem>Club</ComboBoxItem>
            <ComboBoxItem>Grade</ComboBoxItem>
        </ComboBox>-->
        <StackPanel Orientation="Horizontal" Margin="26,22,10,0" Height="25" VerticalAlignment="Top">

            <CheckBox Name="chkAge" Content="Age"  Margin="40, 0, 0, 0" />
            <ComboBox Name="cmbAge" Width="70" Margin="20, 0, 0, 0"/>
            <CheckBox Name="chkGrade" Content="Grade" Margin="40, 0, 0, 0"/>
            <ComboBox Name="cmbGrade" Width="70" Margin="20, 0, 0, 0">
                <ComboBoxItem Content="BLANCHE"/>
                <ComboBoxItem Content="BLEUE"/>
                <ComboBoxItem Content="VIOLETTE"/>
                <ComboBoxItem Content="NOIRE"/>

            </ComboBox>
            <CheckBox Name="chkPoids" Content="Poids" Margin="40, 0, 0, 0" />
            <ComboBox Name="cmbPoids" Margin="20, 0, 0, 0" Width="80"/>
            <Button Content="Filtrer" Style="{StaticResource addButton}" Background="#cc2721" Click="Filter_Click" Width="93" Height="25" VerticalAlignment="Top" Margin="20, 0, 0, 0" />
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle1}" SelectionMode="Extended" SelectionUnit="FullRow" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListeCombattantsDataGrid" Margin="0,78,0,66">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" Binding="{Binding IsSelected}" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="false" Width="auto" Binding="{Binding ID_Combattant}"/>

                <DataGridTextColumn Header="Club" IsReadOnly="True" Width="*" Binding="{Binding Nom_Club}"/>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="2*" Binding="{Binding Nom_Combattant}"/>
                <DataGridTextColumn Header="Prenom" IsReadOnly="True" Width="1.5*" Binding="{Binding Prenom_Combattant}"/>
                <DataGridTextColumn Header="Genre" IsReadOnly="True" Width="*"  Binding="{Binding Genre_Combattant}"/>
                <DataGridTextColumn Header="Date de naissance"  Width="*"  Binding="{Binding Date_Naiss}"/>

                <DataGridTextColumn Header="Age" IsReadOnly="True" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Grade" IsReadOnly="True" Width="*" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Poids" IsReadOnly="True" Width="*" Binding="{Binding Poids}"/>


                <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="BtnModifier_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="BtnSupprimer_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource menuButton}" Background="#cc2721" Height="36" Width="150" Click="Import_Click"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,629,4" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Import" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Importer Excel" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource menuButton}" Background="#cc2721" Height="36" Width="150" Click="ListeCategorie_Click" Margin="0,0,312,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Application" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Catégorie"/>
            </StackPanel>
        </Button>
        <Button  Style="{StaticResource addButton}" Background="#cc2721" Height="36" Margin="0,0,7,4" Width="150" Click="CreerCat_Click" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Creer catégorie" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
