WpfApp1Attila3/WpfApp1/Views/Brackets.xaml

<Window x:Class="WpfApp1.Views.Brackets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Brackets" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="Generateto8" Click="Generateto8_Click">
            <Grid>
                <Image Source="/Images/people (1).png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 8 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="Poules de 4(A et B), round robin" Height="26" TextAlignment="Center" Width="196" Margin="4,97,-6,-23"/>
                <TextBlock Text="Les 2 premiers iront en demi-finales" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="Generateto4" Click="Generateto4_Click">
            <Grid>
                <Image Source="/Images/people (3).png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 4 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="1 poule de 4, round robin" Height="26" TextAlignment="Center" Width="196" Margin="4,97,-6,-23"/>
                <TextBlock Text="Les 2 premiers iront finale" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="Generateto7" Click="Generateto7_Click">
            <Grid>
                <Image Source="/Images/people (2).png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 7 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="Poules de 4 et 3(A et B), round robin" Height="26" TextAlignment="Center" Width="196" Margin="0,97,-2,-23"/>
                <TextBlock Text="Les 2 premiers iront en demi-finales" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Generateto3" Click="Generateto3_Click">
            <Grid>
                <Image Source="/Images/people (4).png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 3 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="1 poule de 3, round robin" Height="26" TextAlignment="Center" Width="196" Margin="4,97,-6,-23"/>
                <TextBlock Text="Les 2 premiers iront en finale" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Generateto6" Click="Generateto6_Click">
            <Grid>
                <Image Source="/Images/man.png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 6 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="Poules de 3(A et B), round robin" Height="26" TextAlignment="Center" Width="196" Margin="4,97,-6,-23"/>
                <TextBlock Text="Les 2 premiers iront en demi-finales" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Generateto2" Click="Generateto2_Click">
            <Grid>
                <Image Source="/Images/persons.png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 2 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="Match aller-retour" Height="26" TextAlignment="Center" Width="196" Margin="4,97,-6,-23"/>
                <TextBlock Text="Le premier à 2 victoires" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" x:Name="Generateto5" Click="Generateto5_Click">
            <Grid>
                <Image Source="/Images/people.png" Width="100" Height="100" Margin="47,-48,47,48"/>
                <TextBlock Text="Bracket de 5 personnes" Height="24" FontSize="13" FontWeight="Bold" TextAlignment="Center" Width="196" Margin="0,74,-2,2"/>
                <TextBlock Text="1 poule de 5, round robin" Height="26" TextAlignment="Center" Width="196" Margin="4,97,-6,-23"/>
                <TextBlock Text="Les 2 premiers iront en finale" Height="26" TextAlignment="Center" Width="196" Margin="2,121,-4,-47"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="3">
            <Canvas Name="bracketCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
