WpfApp1Attila3/WpfApp1/Views/CompetitionExist.xaml


<Window x:Class="WpfApp1.Views.CompetitionExist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CompetitionExist" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <TextBlock HorizontalAlignment="Center" Foreground="#042a63" Height="32" Margin="119,13,140,0" FontWeight="Medium" TextWrapping="Wrap" Text="Choisissez la compétition" FontFamily="arial" FontSize="20" VerticalAlignment="Top" Width="233"/>
        <DataGrid Style="{DynamicResource DataGridStyle1}" SelectionMode="Extended" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListesCompetitionDataGrid" Margin="0,78,0,59">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="false" Width="auto" Binding="{Binding ID_Competition}"/>
                <DataGridTextColumn Header="Nom compétition" IsReadOnly="True" Width="1*" Binding="{Binding Nom_Competition}"/>




                <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" >
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="DeleteCat_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="BtnRetour" Background="#042a63" Style="{StaticResource addButton}"   Margin="0,0,264,19" Grid.Row="0" Width="104" Height="35" Click="BtnRetour_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Undo" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock><Run Text="Retour "/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnValider" Background="#042a63" Style="{StaticResource addButton}"  Margin="273,0,0,18" Grid.Row="0" Width="106" Height="36" VerticalAlignment="Bottom" Click="BtnValider_Click" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="LinkPlus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock><Run Text="Valider"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
