WpfApp1Attila3/WpfApp1/Views/DashboardCombattant.xaml


<Window x:Class="WpfApp1.Views.DashboardCombattant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowState="Maximized"
        Title="DashboardCombattant" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2ff"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- menu icon-->

                <Border Grid.Row="1" Background="#fa1e16">
                    <DockPanel Margin="0, 80, 0, 0">
                        <!--menu logo-->
                        <Border Height="100" Padding="3" CornerRadius="100"  DockPanel.Dock="Top" Margin="20 -30 0 0" Width="117">
                            <Ellipse Margin="0,0,0,0" x:Name="imageLogoDash">
                                <!--<Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/1691418727718.jpg" />
                                </Ellipse.Fill>-->
                            </Ellipse>
                        </Border>
                        <!--menu titre-->
                        <TextBlock Text="" x:Name="nomCompet" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" DockPanel.Dock="Top" Foreground="White"
                                   Margin="5 25 0 10">
                        </TextBlock>
                        <TextBlock Text="" x:Name="lieuCompet" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" DockPanel.Dock="Top" Foreground="#d0bfff">
                        </TextBlock>
                        <!--menu separator-->
                        <Separator  DockPanel.Dock="Top" Margin="0, 20, 0, 0"  Height="0.8" Background="#7e5fdc"/>

                        <!--menu bouttons-->
                        <StackPanel DockPanel.Dock="Top" Margin="0, 50, 0, 0">
                            <Button Style="{StaticResource menuButton}" Click="Information_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Information"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Informations"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" x:Name="btnListeC" Click="ListeCombattant_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountSupervisor" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Participants"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" x:Name="btnListeCombats" Click="BtnListeCombats_Click" >
                            <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockTimeFiveOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Matchs"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" x:Name="btnListeClub" Click="BtnListeClub_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ApplicationBrackets" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Clubs"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogOut_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Déconnexion" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}" Background="#cc2721" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="FormCombat_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PageNext" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Formulaire combat" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Retour_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Backspace" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Retour" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>

                </Border>
            </Grid>

            <!--main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--search textbox-->


                <!--Top button-->


                <!--page title-->
                <TextBlock Text="{Binding Entete}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!--add bouttons-->

                <Button Style="{StaticResource addButton}" Click="AjoutCombattant_Click" x:Name="AddButton" Background="#cc2721">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Ajouter combattant"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource addButton}" x:Name="RemoveButton" Click="TSupprimer_Click" Background="#cc2721" Margin="0,34,164,14" Grid.Row="1" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Supprimer tous combattants" FontSize="10"/>
                    </StackPanel>
                </Button>
                <!--separator -->
                <Separator Margin="0 -1 0 10" Height="1" Background="#dae2ea"/>

                <!--tab bouttons -->

                <!--counter title-->
                <TextBlock Text="{Binding NbrCompeti}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>



                <!--filter textbox-->



                <!--members datagrid-->
                <Grid  x:Name="combattantsDataGrid" Grid.Row="5"/>

                <!--pagination section-->

            </Grid>
        </Grid>
    </Border>

</Window>
