WpfApp1Attila3/WpfApp1/Views/ListePoule.xaml

<Window x:Class="WpfApp1.Views.ListePoule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ListePoule" Height="450" Width="700">
    <ScrollViewer CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Poule A-->
            <Grid Grid.Row="0" Margin="0,0,0,89" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Poule A" FontSize="20" Margin="0,-5,0,567" RenderTransformOrigin="0.5,0.5"/>
                
                <DataGrid Style="{DynamicResource DataGridStyle1}" Height="220" SelectionMode="Extended" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="classement1"  Margin="0,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Rang" IsReadOnly="True" CanUserResize="false"  Binding="{Binding Position}" Width="0.5*"/>


                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="1*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" IsReadOnly="True" Width="1*" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Club" IsReadOnly="True" Width="1*" Binding="{Binding Club}"/>
                        <DataGridTextColumn Header="Points" IsReadOnly="True" Width="1*" Binding="{Binding Points}"/>


                        <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <!--Répartition match poule-->

                <DataGrid Style="{DynamicResource DataGridStyle1}" SelectionMode="Extended" Height="200" BorderBrush="Black" BorderThickness="1" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListeCombatsPouleADataGrid"  Margin="0,251,0,232">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="false" Width="0.5*" />
                        <DataGridTemplateColumn Header="Combats" Width="7*" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text ="{Binding Nom_Combattant1}" Margin="0, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Prenom_Combattant1}" Margin="2, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Club_Combattant1}" Margin="3, 0" Foreground="#4c4e52" />
                                            <TextBlock Text ="{Binding Points_Combattant1}" Margin="10, 0" />
                                            <TextBlock Text ="{Binding Avantages_Combattant1}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Penalites_Combattant1}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Sub_Combattant1}" Margin="5, 0" />
                                            <TextBlock Text="{Binding Victoire1}"  Width="150" FontWeight="DemiBold" Foreground="#17d45f"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text ="{Binding Nom_Combattant2}" Margin="0, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Prenom_Combattant2}" Margin="2, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Club_Combattant2}" Margin="3, 0" Foreground="#4c4e52"/>
                                            <TextBlock Text ="{Binding Points_Combattant2}" Margin="10, 0"/>
                                            <TextBlock Text ="{Binding Avantages_Combattant2}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Penalites_Combattant2}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Sub_Combattant2}" Margin="5, 0" />
                                            <TextBlock   Width="150" FontWeight="DemiBold" Text="{Binding Victoire2}" Foreground="#17d45f"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Durée" IsReadOnly="True" Width="1*" Binding="{Binding Duree_combat}"/>
                        <DataGridTextColumn Header="Tour" IsReadOnly="True" Width="1*" Binding="{Binding Tour_Match}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <!--Poule B-->
            <Grid Margin="0,418,0,-12" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Poule B" FontSize="20" Margin="0,0,0,494"/>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle1}" Margin="0,30,0,200" Height="220" SelectionMode="Extended" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="classement2"   VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Rang" IsReadOnly="True" CanUserResize="false" Binding="{Binding Position}" Width="0.5*"/>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="1*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" IsReadOnly="True" Width="1*" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Club" IsReadOnly="True" Width="1*" Binding="{Binding Club}"/>
                        <DataGridTextColumn Header="Points" IsReadOnly="True" Width="1*" Binding="{Binding Points}"/>


                        <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <!--Match poules-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" Height="200" SelectionMode="Extended" BorderBrush="Black" BorderThickness="1" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListeCombatsPouleBDataGrid"  Margin="0,250,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="false" Width="0.5*" />
                        <DataGridTemplateColumn Header="Combats" Width="7*" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text ="{Binding Nom_Combattant1}" Margin="0, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Prenom_Combattant1}" Margin="2, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Club_Combattant1}" Margin="3, 0" Foreground="#4c4e52" />
                                            <TextBlock Text ="{Binding Points_Combattant1}" Margin="10, 0" />
                                            <TextBlock Text ="{Binding Avantages_Combattant1}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Penalites_Combattant1}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Sub_Combattant1}" Margin="5, 0" />
                                            <TextBlock Text="{Binding Victoire1}"  Width="150" FontWeight="DemiBold" Foreground="#17d45f"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text ="{Binding Nom_Combattant2}" Margin="0, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Prenom_Combattant2}" Margin="2, 0" FontWeight="DemiBold"/>
                                            <TextBlock Text ="{Binding Club_Combattant2}" Margin="3, 0" Foreground="#4c4e52"/>
                                            <TextBlock Text ="{Binding Points_Combattant2}" Margin="10, 0"/>
                                            <TextBlock Text ="{Binding Avantages_Combattant2}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Penalites_Combattant2}" Margin="5, 0" />
                                            <TextBlock Text ="{Binding Sub_Combattant2}" Margin="5, 0" />
                                            <TextBlock   Width="150" FontWeight="DemiBold" Text="{Binding Victoire2}" Foreground="#17d45f"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Durée" IsReadOnly="True" Width="1*" Binding="{Binding Duree_combat}"/>
                        <DataGridTextColumn Header="Tour" IsReadOnly="True" Width="1*" Binding="{Binding Tour_Match}"/>

                        
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Button Style="{StaticResource addButton}" x:Name="SemifinalButton" Grid.Row="0" Click="SemifinalButton_Click" Background="#033dfc" Margin="0,2,11,1244"  Width="150" Height="20" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Générer demi-final" FontSize="10"/>
                </StackPanel>
            </Button>
        </Grid>

    </ScrollViewer>

</Window>
