WpfApp1Attila3/WpfApp1/Views/ListePoule.xaml

<Window x:Class="WpfApp1.Views.ListePoule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ListePoule" Height="450" Width="700">
    <ScrollViewer CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Poule A-->
            <Grid Grid.Row="0" Margin="0,0,0,89" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Poule A" FontSize="20" Margin="0,-5,0,390" RenderTransformOrigin="0.5,0.5"/>
                <Button Style="{StaticResource addButton}" x:Name="RemovePouleButton" Grid.Row="0" Click="RemovePouleButton_Click" Background="#cc2721" Margin="79,2,0,396"  Width="150" Height="20" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Supprimer la poule" FontSize="10"/>
                    </StackPanel>
                </Button>
                <DataGrid Style="{DynamicResource DataGridStyle1}" Height="220" SelectionMode="Extended" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="classement1"  Margin="0,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Rang" IsReadOnly="True" CanUserResize="false"  Binding="{Binding Position}" Width="0.5*"/>


                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="1*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" IsReadOnly="True" Width="1*" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Club" IsReadOnly="True" Width="1*" Binding="{Binding Club}"/>
                        <DataGridTextColumn Header="Points" IsReadOnly="True" Width="1*" Binding="{Binding Points}"/>


                        <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <!--Répartition match poule-->

                <Grid Grid.Row="1" x:Name="Grid1" Margin="27,-80,461,48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Tour 1" Background="Yellow" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Pt" Background="Yellow" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Av" Background="Yellow" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Pen" Background="Yellow" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Sub" Background="Yellow" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="nom_combattant_a1"  Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="point_combattant_a1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="av_combattant_a1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="pen_combattant_a1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" x:Name="sub_combattant_a1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="nom_combattant_b1" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="point_combattant_b1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="av_combattant_b1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" x:Name="pen_combattant_b1" Text="0" Background="White" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" x:Name="sub_combattant_b1" Text="0" Background="White" TextAlignment="Center"/>
                </Grid>
                
            </Grid>

            <!--Poule B-->
            <Grid Margin="0,418,0,-12" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Poule B" FontSize="20" Margin="0,0,0,494"/>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle1}" Margin="0,30,0,200" Height="220" SelectionMode="Extended" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="classement2"   VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Rang" IsReadOnly="True" CanUserResize="false" Binding="{Binding Position}" Width="0.5*"/>
                        <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="1*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" IsReadOnly="True" Width="1*" Binding="{Binding Prenom}"/>
                        <DataGridTextColumn Header="Club" IsReadOnly="True" Width="1*" Binding="{Binding Club}"/>
                        <DataGridTextColumn Header="Points" IsReadOnly="True" Width="1*" Binding="{Binding Points}"/>


                        <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                
            </Grid>
            <Button Style="{StaticResource addButton}" x:Name="SemifinalButton" Grid.Row="0" Click="SemifinalButton_Click" Background="#033dfc" Margin="514,2,0,904"  Width="150" Height="20" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Générer demi-final" FontSize="10"/>
                </StackPanel>
            </Button>
        </Grid>

    </ScrollViewer>

</Window>
