WpfApp1Attila3/WpfApp1/Views/ListeCombattantCat.xaml

<Window x:Class="WpfApp1.Views.ListeCombattantCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ListeCombattantCat" Height="450" Width="850">
    <Grid>
        <Grid Width="300" HorizontalAlignment="Left" Margin="10, -380, 0, 0">



        </Grid>
        <!--<ComboBox Height="30" Margin="553,10,0,0" VerticalAlignment="Top" x:Name="cmbColumns" HorizontalAlignment="Left" Width="212">
            <ComboBoxItem>Nom</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Prénom</ComboBoxItem>
            <ComboBoxItem>Club</ComboBoxItem>
            <ComboBoxItem>Grade</ComboBoxItem>
        </ComboBox>-->
        <Button Style="{StaticResource addButton}" Margin="0,18,20,0" Click="AjoutCombattant_Click" Background="#cc2721" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Ajouter combattant"/>
            </StackPanel>
        </Button>
        <DataGrid Style="{DynamicResource DataGridStyle1}" SelectionMode="Extended" SelectionUnit="FullRow" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ListeCombattantsCatDataGrid" Margin="0,90,0,54">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" Binding="{Binding IsSelected}" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{DynamicResource CheckBoxStyle1}"  />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="false" Width="auto" Binding="{Binding ID_Combattant}"/>

                <DataGridTextColumn Header="Club" IsReadOnly="True" Width="*" Binding="{Binding Club_Combattant}"/>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="2*" Binding="{Binding Nom_Combattant}"/>
                <DataGridTextColumn Header="Prenom" IsReadOnly="True" Width="1.5*" Binding="{Binding Prenom_Combattant}"/>
                <DataGridTextColumn Header="Genre" IsReadOnly="True" Width="*"  Binding="{Binding Genre_Combattant}"/>
                <DataGridTextColumn Header="Date de naissance"  Width="*"  Binding="{Binding Date_Naiss}"/>

                <DataGridTextColumn Header="Age" IsReadOnly="True" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Grade" IsReadOnly="True" Width="*" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Poids" IsReadOnly="True" Width="*" Binding="{Binding Poids}"/>


                <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="DeleteCatCombattant_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Click="Move_Click" Margin="5 0 0 0" >
                                    <Icon:PackIconMaterial Kind="CursorMove" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button Style="{StaticResource addButton}" Margin="0,0,20,10"  Background="#cc2721" Grid.Row="0" Height="35"  VerticalAlignment="Bottom" x:Name="Creer_PouleB" Click="Creer_PouleB_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Application" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Poule B"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource addButton}" Margin="0,0,192,10"  Background="#cc2721" Grid.Row="0" Height="35" x:Name="Creer_PouleA" VerticalAlignment="Bottom" Click="Creer_PouleA_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Application" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Poule A"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
