WpfApp1Attila3/WpfApp1/Views/NouvelleCompetition.xaml

<Window x:Class="WpfApp1.Views.NouvelleCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="NouvelleCompetition" Height="450" Width="800">
    <Grid>
        <UniformGrid Margin="18,59,411,316">
            <Label Content="Nom compétition" RenderTransformOrigin="0.778,1.077" Margin="0,0,0,-13" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
            <TextBox x:Name="InpNomCompet" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-28,1,29,-12" HorizontalAlignment="Right" Width="183"/>

        </UniformGrid>

        <UniformGrid Margin="18,122,411,253">
            <Label Content="Lieu compétition" RenderTransformOrigin="0.778,1.077" Margin="0,0,0,-13" HorizontalAlignment="Left" Width="99"/>
            <TextBox x:Name="InpLieuCompet" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-31,1,29,-12" HorizontalAlignment="Right" Width="184" />

        </UniformGrid>

        <UniformGrid Margin="18,184,411,191">
            <Label Content="Date compétition" RenderTransformOrigin="0.778,1.077" Margin="0,0,0,-13" HorizontalAlignment="Left" Width="102"/>
            <DatePicker x:Name="DateCompet" Height="33" VerticalAlignment="Top" Margin="-51,1,29,-12" HorizontalAlignment="Right" Width="183"/>

        </UniformGrid>
        <UniformGrid Margin="386,60,7,302">
            <Label Content="Lieu pesée" VerticalAlignment="Top" RenderTransformOrigin="0.778,1.077" Margin="31,0,0,0" HorizontalAlignment="Left" Width="66"/>
            <TextBox x:Name="InpLieuPese" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-14,1,10,-8" HorizontalAlignment="Right" Width="183"/>

        </UniformGrid>

        <UniformGrid Margin="386,122,7,240">
            <Label Content="Date pesée" VerticalAlignment="Top" RenderTransformOrigin="0.778,1.077" Margin="31,0,0,0" HorizontalAlignment="Left" Width="69"/>
            <DatePicker x:Name="Datepese" Height="35" VerticalAlignment="Top" Margin="-14,1,10,-8" HorizontalAlignment="Right" Width="183"/>

        </UniformGrid>

        <UniformGrid Margin="381,184,12,178">
            <Label Content="Condition pesée" VerticalAlignment="Top" RenderTransformOrigin="0.778,1.077" Margin="31,0,0,0" HorizontalAlignment="Left" Width="96"/>
            <TextBox x:Name="InpCondition" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-9,1,5,-8" HorizontalAlignment="Right" Width="183"/>

        </UniformGrid>

        <UniformGrid Margin="386,245,12,127">
            <Label Content="Droit combattant" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.778,1.077" Margin="25,0,0,-9" Height="33"/>
            <TextBox x:Name="InpDroit" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-11,1,4,-9" HorizontalAlignment="Right" Width="183"/>

        </UniformGrid>
        <UniformGrid Margin="18,245,411,140">
            <Label Content="Logo compétition" VerticalAlignment="Top" RenderTransformOrigin="0.778,1.077" Margin="0,0,0,-17" Height="34" HorizontalAlignment="Left" Width="104"/>
            <Button Content="Choisir une image" Click="ChoiceImageFond_Click" Background="Aquamarine" Margin="-29,6,91,-10" Height="21" VerticalAlignment="Top"/>

        </UniformGrid>
        <UniformGrid Margin="18,299,411,76">
            <Label Content="Fond scoreboard" VerticalAlignment="Top" RenderTransformOrigin="0.778,1.077" Margin="0,0,0,-12" Height="34" HorizontalAlignment="Left" Width="100"/>
            <Button Content="Choisir une image" Click="ChoiceImageLogo_Click" Background="Aquamarine" Margin="-29,4,91,-3" Height="21" VerticalAlignment="Top"/>



        </UniformGrid>

        <Button x:Name="BtnEnregistrer" Click="BtnEnregistrer_Click" Background="#042a63" Style="{StaticResource addButton}"  Margin="345,0,0,10" Grid.Row="0" Width="105" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock><Run Text="Enregistrer"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnRetour" Background="#042a63" Style="{StaticResource addButton}"   Margin="0,0,547,10" Grid.Row="0" Width="105" Height="35" Click="BtnRetour_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Undo" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock><Run Text="Retour "/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnContinuer" Click="BtnContinuer_Click" Background="#042a63" Style="{StaticResource addButton}"  Margin="552,0,0,10" Grid.Row="0" Width="105" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowCollapseRight" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock><Run Text="Continuer"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Center" Foreground="#042a63" Height="32" Margin="95,13,106,0" FontWeight="Medium" TextWrapping="Wrap" Text="Veuillez remplir les informations" FontFamily="arial" FontSize="20" VerticalAlignment="Top" Width="291"/>
        <Image x:Name="imageFondSB" HorizontalAlignment="Left" Height="67" Margin="18,342,0,0" VerticalAlignment="Top" Width="63"/>
        <Image x:Name="imagelogo" Height="67" Margin="0,342,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>







    </Grid>
</Window>
